INTRODUCTION
This is a simple module to make developer's life easier, it adds the
"access argument" parameter to each permission row in
admin permissions page ( admin/people/permissions ).
So, developer can copy and use it in custom modules hooks and functions
e.g. routing.yml in D8


* For a full description of the module, visit the project page:
  https://drupal.org/project/access_arguments_list

* To submit bug reports and feature suggestions, or to track changes:
  https://drupal.org/project/issues/access_arguments_list

REQUIREMENTS
* None.

INSTALLATION
* Install as usual
See https://www.drupal.org/documentation/install/modules-themes/modules-7
For further information.

CONFIGURATION
* There is no configuration.

CONTACTS
* Bilal al-Hallak ( bilal.alhallak ) - https://www.drupal.org/u/bilal.alhallak
* Essam AlQaie (3ssom) - https://www.drupal.org/u/3ssom
* Saud Alfadhli (samaphp) - https://www.drupal.org/u/samaphp
